@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.title {
    margin: 1rem 0;
}

.prop {
    transition: .3s ease;
}

.prop:hover {
    border: 2px solid #141414;
}

.header {
    background-color: #383737;
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

a {
    border: #141414;
    text-decoration: none;
    color: #fafafa;
    padding: .2rem .8rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s ease;
}

a:hover {
    border-bottom: 3px solid #141414;
}

p {
    margin: 0 .5rem;
}



.logo {
    width: 12rem;
    height: auto;
    margin-bottom: .8rem;
}

.prop:hover {
    border: solid 2px #141414;
    border-radius: 4px;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

}


.categorias {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

.categorias h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
}

.categorias img {
    width: 95%;
    height: auto;
    border-radius: 5px;
}

.categ-extras {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #3d3d3d;
    color: #fafafa;
    margin-top: 1rem;
    justify-content: space-between;
}

.categ-extras h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}


#titulo-categ-extras {
    margin: .5rem 0;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.categ-extras img {
    width: 90%;
    height: auto;
    margin-top: 1rem;
}

.yoga h2 {
    margin-bottom: 1rem;
}


.footer {
    width: 100%;
    height: 6rem;
    background-color: #383737;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}


.footer img {
    width: 12rem;
    height: auto;
}

@media screen and (min-width: 500px) and (max-width: 660px) {
    p {
        font-size: .8rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .categorias {
        padding: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 45vh);
        grid-template-areas:
            'area1 area2'
            'area3 area4'
            'area5 area6'
            'area7 area8'
        ;
    }

    .boxe {
        grid-area: area1;
    }

    .basquete {
        grid-area: area2;
    }

    .bicicletas {
        grid-area: area3;
    }

    .corridas {
        grid-area: area4;
    }

    .crossfit {
        grid-area: area5;
    }

    .esporte-neve {
        grid-area: area6;
    }

    .futebol-americano {
        grid-area: area7;
    }

    .natacao {
        grid-area: area8;
    }

    .categ-extras {
        margin-top: 4rem;
    }

    .categorias img {
        width: 100%;
        height: auto;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width: 660px) {
    .subtitle {
        font-size: 1.3rem;
    }

    p {
        font-size: .8rem;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    .categorias {
        padding: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 50vh);
        grid-template-areas:
            'area1 area2 area3'
            'area4 area5 area6'
            'area7 area8 area9'
        ;
    }

    .prop h2 {
        font-size: 1rem;
    }

    .categ-extras {
        grid-area: categoria-extra;
    }
}

@media screen and (min-width: 900px) {
    .main {
        flex-direction: row;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .prop {
        justify-content: center;
        align-items: center;
    }

    .categorias {
        padding: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 55vh);
        grid-template-areas:
            'area1 area2'
            'area3 area4'
            'area5 area6'
            'area7 area8'
        ;
    }

    .boxe {
        grid-area: area1;
    }

    .basquete {
        grid-area: area2;
    }

    .bicicletas {
        grid-area: area3;
    }

    .corridas {
        grid-area: area4;
    }

    .crossfit {
        grid-area: area5;
    }

    .esporte-neve {
        grid-area: area6;
    }

    .futebol-americano {
        grid-area: area7;
    }

    .natacao {
        grid-area: area8;
    }

    .categ-extras {
        width: 30%;
        height: auto;
        margin: 1.5rem 0;
    }

    .categ-extras h2 {
        font-size: .8rem;
    }

    #titulo-categ-extras {
        font-size: 1rem;
        margin: .3rem;
    }
}

@media screen and (min-width: 1030px) {
    .categorias {
        grid-template-rows: repeat(4, 60vh);
    }
}

@media screen and (min-width: 1050px) {
    .categorias {
        grid-template-rows: repeat(4, 65vh);
    }
}

@media screen and (min-width: 1305px) {
    .categorias {
        grid-template-rows: repeat(4, 70vh);
    }
}

@media screen and (min-width: 1400px) {
    .categorias {
        grid-template-rows: repeat(4, 75vh);
    }

    .categorias h2 {
        font-size: 1.5rem;
    }

    .categ-extras h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.3rem;
        font-weight: 300;
    }
}